{
  "name": "owlbear",
  "lint": "eslint src --ext ts",
  "displayName": "Owlbear",
  "description": "Support paredit-like features for HTML/JSX",
  "publisher": "sansarip",
  "icon": "assets/images/owlbear-logo-warm.png",
  "version": "0.0.1-SNAPSHOT",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "owlbear.backwardMove",
        "title": "Owlbear: Move Cursor Backward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.copy",
        "title": "Owlbear: Copy",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.cut",
        "title": "Owlbear: Cut",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.downwardMove",
        "title": "Owlbear: Move Cursor Downward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardBarf",
        "title": "Owlbear: Barf Forward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardMove",
        "title": "Owlbear: Move Cursor Forward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardSlurp",
        "title": "Owlbear: Slurp Forward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.kill",
        "title": "Owlbear: Kill",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.raise",
        "title": "Owlbear: Raise",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.upwardMove",
        "title": "Owlbear: Move Cursor Upward",
        "enablement": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      }
    ],
    "keybindings": [
      {
        "command": "owlbear.backwardMove",
        "key": "alt+left",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.copy",
        "key": "ctrl+alt+c",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.cut",
        "key": "ctrl+alt+x",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.downwardMove",
        "key": "ctrl+down",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardBarf",
        "key": "ctrl+alt+left",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardMove",
        "key": "alt+right",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.forwardSlurp",
        "key": "ctrl+alt+right",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.kill",
        "key": "ctrl+k",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.raise",
        "key": "ctrl+alt+p ctrl+alt+r",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      },
      {
        "command": "owlbear.upwardMove",
        "key": "ctrl+up",
        "when": "editorLangId == html || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == javascript || editorLangId == typescript"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sansarip/owlbear.git"
  },
  "scripts": {
    "clean": "rimraf ./out && rimraf ./tsconfig.tsbuildinfo && rimraf ./cljs-out && rimraf ./dist",
    "cljs-test": "npx shadow-cljs release :test",
    "compile": "echo 'Compiling Owlbear extension 🦉🐻' && npm run compile-cljs && npm run compile-ts",
    "compile-cljs": "npx shadow-cljs release :lib/prod :test :corpus-parser",
    "compile-corpus-parser": "npx shadow-cljs release :corpus-parser",
    "compile-ts": "[ -d dist ] || mkdir dist && cp resources/* dist/ && webpack",
    "compile-tests": "tsc -p . --outDir out",
    "connect-repl": "node -e \"require('./out/cljs/owlbear-dev.js')\"",
    "lint": "eslint src --ext ts",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run package",
    "watch": "cp resources/* dist/ && webpack --watch",
    "watch-tests": "tsc -p . -w --outDir out",
    "compile-vsix": "npm run compile && vsce package",
    "install-vsix": "code --install-extension ${npm_package_name}-${npm_package_version}.vsix",
    "compile-and-install-vsix": "npm run compile-vsix && npm run install-vsix"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "shadow-cljs": "^2.19.3",
    "tree-sitter": "^0.20.0",
    "tree-sitter-html": "^0.19.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "vsce": "^2.8.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "diff": "^5.0.0",
    "directory-tree": "^3.2.2",
    "tree-sitter-javascript": "^0.19.0",
    "tree-sitter-typescript": "^0.19.0",
    "web-tree-sitter": "^0.20.3"
  }
}
